# Project: conferencia
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o persona.o autor.o articulo.o revisor.o chair.o conferencia.o
LINKOBJ  = main.o persona.o autor.o articulo.o revisor.o chair.o conferencia.o
LIBS     = -L"C:/Programacion/Dev-Cpp/MinGW64/lib" -L"C:/Programacion/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Programacion/Dev-Cpp/MinGW64/include" -I"C:/Programacion/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Programacion/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Programacion/Dev-Cpp/MinGW64/include" -I"C:/Programacion/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Programacion/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Programacion/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = conferencia.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cc
	$(CPP) -c main.cc -o main.o $(CXXFLAGS)

persona.o: persona.cc
	$(CPP) -c persona.cc -o persona.o $(CXXFLAGS)

autor.o: autor.cc
	$(CPP) -c autor.cc -o autor.o $(CXXFLAGS)

articulo.o: articulo.cc
	$(CPP) -c articulo.cc -o articulo.o $(CXXFLAGS)

revisor.o: revisor.cc
	$(CPP) -c revisor.cc -o revisor.o $(CXXFLAGS)

chair.o: chair.cc
	$(CPP) -c chair.cc -o chair.o $(CXXFLAGS)

conferencia.o: conferencia.cc
	$(CPP) -c conferencia.cc -o conferencia.o $(CXXFLAGS)
